C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\bin\Debug\netcoreapp3.1\Baitap5_Bai2.exe
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\bin\Debug\netcoreapp3.1\Baitap5_Bai2.deps.json
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\bin\Debug\netcoreapp3.1\Baitap5_Bai2.runtimeconfig.json
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\bin\Debug\netcoreapp3.1\Baitap5_Bai2.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\bin\Debug\netcoreapp3.1\Baitap5_Bai2.dll
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\bin\Debug\netcoreapp3.1\Baitap5_Bai2.pdb
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\obj\Debug\netcoreapp3.1\Baitap5_Bai2.csprojAssemblyReference.cache
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\obj\Debug\netcoreapp3.1\Baitap5_Bai2.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\obj\Debug\netcoreapp3.1\Baitap5_Bai2.AssemblyInfo.cs
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\obj\Debug\netcoreapp3.1\Baitap5_Bai2.dll
C:\Users\PC1\source\repos\Baitap5_Bai2\Baitap5_Bai2\obj\Debug\netcoreapp3.1\Baitap5_Bai2.pdb
