C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\obj\Debug\netcoreapp3.1\Lab08_Bai1.csprojAssemblyReference.cache
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\obj\Debug\netcoreapp3.1\Lab08_Bai1.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\obj\Debug\netcoreapp3.1\Lab08_Bai1.AssemblyInfo.cs
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\bin\Debug\netcoreapp3.1\Lab08_Bai1.exe
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\bin\Debug\netcoreapp3.1\Lab08_Bai1.deps.json
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\bin\Debug\netcoreapp3.1\Lab08_Bai1.runtimeconfig.json
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\bin\Debug\netcoreapp3.1\Lab08_Bai1.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\bin\Debug\netcoreapp3.1\Lab08_Bai1.dll
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\bin\Debug\netcoreapp3.1\Lab08_Bai1.pdb
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\obj\Debug\netcoreapp3.1\Lab08_Bai1.dll
C:\Users\PC1\source\repos\Lab08_Bai1\Lab08_Bai1\obj\Debug\netcoreapp3.1\Lab08_Bai1.pdb
