C:\Users\PC1\source\repos\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.exe
C:\Users\PC1\source\repos\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.deps.json
C:\Users\PC1\source\repos\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.json
C:\Users\PC1\source\repos\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.dll
C:\Users\PC1\source\repos\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.pdb
C:\Users\PC1\source\repos\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.csprojAssemblyReference.cache
C:\Users\PC1\source\repos\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfo.cs
C:\Users\PC1\source\repos\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.dll
C:\Users\PC1\source\repos\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.pdb
