C:\Users\PC1\source\repos\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.exe
C:\Users\PC1\source\repos\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.deps.json
C:\Users\PC1\source\repos\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.runtimeconfig.json
C:\Users\PC1\source\repos\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.dll
C:\Users\PC1\source\repos\Bai5\Bai5\bin\Debug\netcoreapp3.1\Bai5.pdb
C:\Users\PC1\source\repos\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.csprojAssemblyReference.cache
C:\Users\PC1\source\repos\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.AssemblyInfo.cs
C:\Users\PC1\source\repos\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.dll
C:\Users\PC1\source\repos\Bai5\Bai5\obj\Debug\netcoreapp3.1\Bai5.pdb
