C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\bin\Debug\netcoreapp3.1\Demo_Lab01.exe
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\bin\Debug\netcoreapp3.1\Demo_Lab01.deps.json
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\bin\Debug\netcoreapp3.1\Demo_Lab01.runtimeconfig.json
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\bin\Debug\netcoreapp3.1\Demo_Lab01.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\bin\Debug\netcoreapp3.1\Demo_Lab01.dll
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\bin\Debug\netcoreapp3.1\Demo_Lab01.pdb
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\obj\Debug\netcoreapp3.1\Demo_Lab01.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\obj\Debug\netcoreapp3.1\Demo_Lab01.AssemblyInfo.cs
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\obj\Debug\netcoreapp3.1\Demo_Lab01.csproj.CoreCompileInputs.cache
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\obj\Debug\netcoreapp3.1\Demo_Lab01.dll
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\obj\Debug\netcoreapp3.1\Demo_Lab01.pdb
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\obj\Debug\netcoreapp3.1\Demo_Lab01.genruntimeconfig.cache
C:\Users\PC1\source\repos\Demo_Lab01\Demo_Lab01\obj\Debug\netcoreapp3.1\Demo_Lab01.csprojAssemblyReference.cache
