C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\bin\Debug\netcoreapp3.1\Demo_Lab05.exe
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\bin\Debug\netcoreapp3.1\Demo_Lab05.deps.json
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\bin\Debug\netcoreapp3.1\Demo_Lab05.runtimeconfig.json
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\bin\Debug\netcoreapp3.1\Demo_Lab05.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\bin\Debug\netcoreapp3.1\Demo_Lab05.dll
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\bin\Debug\netcoreapp3.1\Demo_Lab05.pdb
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\obj\Debug\netcoreapp3.1\Demo_Lab05.csprojAssemblyReference.cache
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\obj\Debug\netcoreapp3.1\Demo_Lab05.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\obj\Debug\netcoreapp3.1\Demo_Lab05.AssemblyInfo.cs
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\obj\Debug\netcoreapp3.1\Demo_Lab05.csproj.CoreCompileInputs.cache
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\obj\Debug\netcoreapp3.1\Demo_Lab05.dll
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\obj\Debug\netcoreapp3.1\Demo_Lab05.pdb
C:\Users\PC1\source\repos\Demo_Lab05\Demo_Lab05\obj\Debug\netcoreapp3.1\Demo_Lab05.genruntimeconfig.cache
