C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\bin\Debug\netcoreapp3.1\Vidu7_2.exe
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\bin\Debug\netcoreapp3.1\Vidu7_2.deps.json
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\bin\Debug\netcoreapp3.1\Vidu7_2.runtimeconfig.json
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\bin\Debug\netcoreapp3.1\Vidu7_2.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\bin\Debug\netcoreapp3.1\Vidu7_2.dll
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\bin\Debug\netcoreapp3.1\Vidu7_2.pdb
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\obj\Debug\netcoreapp3.1\Vidu7_2.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\obj\Debug\netcoreapp3.1\Vidu7_2.AssemblyInfo.cs
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\obj\Debug\netcoreapp3.1\Vidu7_2.dll
C:\Users\PC1\source\repos\Vidu7_2\Vidu7_2\obj\Debug\netcoreapp3.1\Vidu7_2.pdb
