C:\Users\PC1\source\repos\Vidu4\Vidu4\bin\Debug\netcoreapp3.1\Vidu4.exe
C:\Users\PC1\source\repos\Vidu4\Vidu4\bin\Debug\netcoreapp3.1\Vidu4.deps.json
C:\Users\PC1\source\repos\Vidu4\Vidu4\bin\Debug\netcoreapp3.1\Vidu4.runtimeconfig.json
C:\Users\PC1\source\repos\Vidu4\Vidu4\bin\Debug\netcoreapp3.1\Vidu4.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Vidu4\Vidu4\bin\Debug\netcoreapp3.1\Vidu4.dll
C:\Users\PC1\source\repos\Vidu4\Vidu4\bin\Debug\netcoreapp3.1\Vidu4.pdb
C:\Users\PC1\source\repos\Vidu4\Vidu4\obj\Debug\netcoreapp3.1\Vidu4.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Vidu4\Vidu4\obj\Debug\netcoreapp3.1\Vidu4.AssemblyInfo.cs
C:\Users\PC1\source\repos\Vidu4\Vidu4\obj\Debug\netcoreapp3.1\Vidu4.dll
C:\Users\PC1\source\repos\Vidu4\Vidu4\obj\Debug\netcoreapp3.1\Vidu4.pdb
