C:\Users\PC1\source\repos\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.exe
C:\Users\PC1\source\repos\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.deps.json
C:\Users\PC1\source\repos\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.json
C:\Users\PC1\source\repos\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.dll
C:\Users\PC1\source\repos\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.pdb
C:\Users\PC1\source\repos\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.csprojAssemblyReference.cache
C:\Users\PC1\source\repos\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfo.cs
C:\Users\PC1\source\repos\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.dll
C:\Users\PC1\source\repos\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.pdb
