C:\Users\PC1\source\repos\demo_lab3\demo_lab3\bin\Debug\netcoreapp3.1\demo_lab3.exe
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\bin\Debug\netcoreapp3.1\demo_lab3.deps.json
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\bin\Debug\netcoreapp3.1\demo_lab3.runtimeconfig.json
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\bin\Debug\netcoreapp3.1\demo_lab3.runtimeconfig.dev.json
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\bin\Debug\netcoreapp3.1\demo_lab3.dll
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\bin\Debug\netcoreapp3.1\demo_lab3.pdb
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\obj\Debug\netcoreapp3.1\demo_lab3.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\obj\Debug\netcoreapp3.1\demo_lab3.AssemblyInfo.cs
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\obj\Debug\netcoreapp3.1\demo_lab3.dll
C:\Users\PC1\source\repos\demo_lab3\demo_lab3\obj\Debug\netcoreapp3.1\demo_lab3.pdb
