C:\Users\PC1\source\repos\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.exe
C:\Users\PC1\source\repos\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.deps.json
C:\Users\PC1\source\repos\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.json
C:\Users\PC1\source\repos\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.dll
C:\Users\PC1\source\repos\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.pdb
C:\Users\PC1\source\repos\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.csprojAssemblyReference.cache
C:\Users\PC1\source\repos\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfo.cs
C:\Users\PC1\source\repos\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.dll
C:\Users\PC1\source\repos\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.pdb
