C:\Users\PC1\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\Users\PC1\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\Users\PC1\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\Users\PC1\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\Users\PC1\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\Users\PC1\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\PC1\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\Users\PC1\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\Users\PC1\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\Users\PC1\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\Users\PC1\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
